APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ffiel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl

FFIELFULL=/images/ffielLargo.png
FFIELNEGRO=/images/ffielNegro.png
FFIELCORTO=/images/ffielCorto.png
FAVICO=/images/favico.png
LOGO=/images/logo.png


CONEKTA_PUBLIC_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

LOCALE=es
FALLBACK_LOCALE=es
